---Map-Test-Base-(namespace:ft)---
14346
size = 4
max_size = 2305843009213693951
empty = 0
12346
size = 5
empty = 0
size = 0
empty = 1
size = 3
size = 4
1)i = 20000
1)k = 1000
1)l = 60000
2)i = 4
2)k = 1
2)l = 6
2)r = 3
---Map-Test-Iterator-(namespace:ft)---
-1000 = -1000
-10 = -10
0 = 0
10 = 10
1000 = 1000
-1000 = -1000
-10 = -10
0 = 0
10 = 10
1000 = 1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
---Map-Test-Observers-(namespace:ft)---
key hello < key world
value hello < value world
---Map-Test-Operations-(namespace:ft)---
kv = 56
world = 2
aaaaaaaaaa not found
a is an element of mymap.
b is not an element of mymap.
c is an element of mymap.
d is not an element of mymap.
e is not an element of mymap.
f is an element of mymap.
g is not an element of mymap.
a => 20
e => 100
lower bound points to: b => 20
upper bound points to: c => 30
