---Map-Test-Base-(namespace:std)---
14346
size = 4
max_size = 461168601842738790
empty = 0
12346
size = 5
empty = 0
size = 0
empty = 1
size = 3
size = 4
1)i = 20000
1)k = 1000
1)l = 60000
2)i = 4
2)k = 1
2)l = 6
2)r = 3
---Map-Test-Iterator-(namespace:std)---
-1000 = -1000
-10 = -10
0 = 0
10 = 10
1000 = 1000
-1000 = -1000
-10 = -10
0 = 0
10 = 10
1000 = 1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
---Map-Test-Observers-(namespace:std)---
key hello < key world
value hello < value world
---Map-Test-Operations-(namespace:std)---
kv = 56
world = 2
aaaaaaaaaa not found
a is an element of mymap.
b is not an element of mymap.
c is an element of mymap.
d is not an element of mymap.
e is not an element of mymap.
f is an element of mymap.
g is not an element of mymap.
a => 20
e => 100
lower bound points to: b => 20
upper bound points to: c => 30
---Map-Test-Modifiers-(namespace:ft)---
0 => 0
1 => 1
2 => 2
3 => 3
4 => 4
5 => 5
-2 => -2
-1 => -1
6
2
-2 => -2
-1 => -1
0 => 0
1 => 1
2 => 2
3 => 3
4 => 4
5 => 5
2
6
0 => 0
1 => 1
2 => 2
3 => 3
4 => 4
5 => 5
-2 => -2
-1 => -1
6
2
a => 10
d => 40
2
element 'z' already existed with a value of 200
mymap contains:
a => 100
b => 300
c => 400
z => 200
anothermap contains:
a => 100
b => 300
4
0
