---Map-Test-Base-(namespace:std)---
14346
size = 4
max_size = 461168601842738790
empty = 0
12346
size = 5
empty = 0
size = 0
empty = 1
size = 3
size = 4
1)i = 20000
1)k = 1000
1)l = 60000
2)i = 4
2)k = 1
2)l = 6
2)r = 3
---Map-Test-Iterator-(namespace:std)---
-1000 = -1000
-10 = -10
0 = 0
10 = 10
1000 = 1000
-1000 = -1000
-10 = -10
0 = 0
10 = 10
1000 = 1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
0 = 0
-10 = -10
-1000 = -1000
1000 = 1000
10 = 10
key hello < key world
value hello < value world
kv = 56
world = 2
aaaaaaaaaa not found
