---Vector-Test-Base-(namespace:std)---
size:		0
capacity:	0
max_size:	4611686018427387903
size:		1
capacity:	1
max_size:	4611686018427387903
size:		2
capacity:	2
max_size:	4611686018427387903
21
22
42
43
43
43
size:		0
capacity:	100
max_size:	4611686018427387903
size:		1
capacity:	100
max_size:	4611686018427387903
size:		2
capacity:	100
max_size:	4611686018427387903
size:		2
capacity:	2
max_size:	4611686018427387903
size:		12
capacity:	12
max_size:	4611686018427387903
size:		1
capacity:	12
max_size:	4611686018427387903
size:		20
capacity:	20
max_size:	4611686018427387903
size:		2
capacity:	2
max_size:	4611686018427387903
1
size:		2
capacity:	2
max_size:	4611686018427387903
0
size:		2
capacity:	2
max_size:	4611686018427387903
front = 1
---Vector-Test-Iterator_traits-(namespace:std)---
5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1 
---Vector-Test-Double-(namespace:std)---
size:		145
capacity:	256
max_size:	2305843009213693951
size:		145
capacity:	288
max_size:	2305843009213693951
0.01
0.36
0.71
1.06
1.41
1.76
2.11
2.46
2.81
3.16
3.51
3.86
4.21
4.56
4.91
---Vector-Test-List-(namespace:std)---
size:		5
capacity:	8
max_size:	768614336404564650
size:		6
capacity:	8
max_size:	768614336404564650
0 1 0 1 0 1
---Vector-Test-Iterator-(namespace:std)---
fghijklmnopqrstuvwxy
fghijklmnopqrstuvwxy
fghijklmnopqrstuvwxy
ggjjmmppssvvyy
yyyywwvvvvttssssqqppppnnmmmmkkjjjjhhgggg
B
A
Z
26
---Vector-Test-ReverseIterator-(namespace:std)---
yxwvutsrqponmlkjihgf
yxwvutsrqponmlkjihgf
yxwvutsrqponmlkjihgf
zfwitlqonrkuhx
fzhxhwiwkuktltnrnqoqqoqnrntltkukwiwhxhzfY
Z
A
26
---Vector-Test-Modifiers-(namespace:std)---
size:		10
capacity:	16
max_size:	4611686018427387903
size:		100
capacity:	128
max_size:	4611686018427387903
size:		5
capacity:	16
max_size:	4611686018427387903
size:		50
capacity:	50
max_size:	4611686018427387903
size:		100
capacity:	100
max_size:	4611686018427387903
size:		10
capacity:	100
max_size:	4611686018427387903
size:		3
capacity:	100
max_size:	4611686018427387903
100 1776 7 4 size:		4
capacity:	100
max_size:	4611686018427387903
	100
1 1 1 1 1 100 1776 7 4 size:		9
capacity:	100
max_size:	4611686018427387903
1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 100 1776 7 4 size:		19
capacity:	100
max_size:	4611686018427387903
0 0 0 0 0 0 0 0 0 0 size:		10
capacity:	10
max_size:	4611686018427387903
0 0 0 0 0 0 0 0 0 0 size:		10
capacity:	10
max_size:	4611686018427387903
1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 100 7 4 7
size:		18
capacity:	100
max_size:	4611686018427387903
100 7 4 100
0000000000 (55555555555555555555)
size:		10
capacity:	10
max_size:	4611686018427387903
size:		20
capacity:	20
max_size:	4611686018427387903
55555555555555555555 (0000000000)
size:		20
capacity:	20
max_size:	4611686018427387903
size:		10
capacity:	10
max_size:	4611686018427387903
myvector contains: 100 200 300
myvector contains: 1101 2202
---Vector-Test-Exept-(namespace:std)---
Error0: vector
Error1: vector
Error2: vector
Error3: allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
Error4: vector
Error5: vector
Error6: vector
---Vector-Test-RelationalOperators-(namespace:std)---
1 0 1 1 0 0
1 0 1 1 0 0
0 1 1 0 1 0
0 1 1 0 1 0
0 1 0 1 0 1
0 1 0 1 0 1
0 1 1 0 1 0
1 0 1 1 0 0
0
0
0
0
1
